ikinngut	ikinngutit	N;ABS(PL)
ikinngut	ikinngutinut	N;ALL(PL)
ikinngut	ikinngutitut	N;EQTV(PL)
ikinngut	ikinngummik	N;INS(SG)
ikinngut	ikinngutitut	N;EQTV(SG)
ikinngut	ikinngutitigut	N;PROL(PL)
ikinngut	ikinngummi	N;AT(SG)
ikinngut	ikinngummut	N;ALL(SG)
ikinngut	ikinngutip	N;ERG(SG)
ikinngut	ikinngutini	N;AT(PL)
ikinngut	ikinngutit	N;ERG(PL)
ikinngut	ikinngutikkut	N;PROL(SG)
ikinngut	ikinngutinit	N;ABL(PL)
ikinngut	ikinngummit	N;ABL(SG)
ikinngut	ikinngut	N;ABS(SG)
ikinngut	ikinngutinik	N;INS(PL)
illu	illut	N;ABS(PL)
illu	illunut	N;ALL(PL)
illu	illusut	N;EQTV(PL)
illu	illumik	N;INS(SG)
illu	illusut	N;EQTV(SG)
illu	illutigut	N;PROL(PL)
illu	illumi	N;AT(SG)
illu	illumut	N;ALL(SG)
illu	illup	N;ERG(SG)
illu	illuni	N;AT(PL)
illu	illut	N;ERG(PL)
illu	illukkut	N;PROL(SG)
illu	illunit	N;ABL(PL)
illu	illumit	N;ABL(SG)
illu	illu	N;ABS(SG)
illu	illunik	N;INS(PL)
imaq	imat	N;ABS(PL)
imaq	immanut	N;ALL(PL)
imaq	immatut	N;EQTV(PL)
imaq	immamik	N;INS(SG)
imaq	immatut	N;EQTV(SG)
imaq	immatigut	N;PROL(PL)
imaq	immami	N;AT(SG)
imaq	immamut	N;ALL(SG)
imaq	immap	N;ERG(SG)
imaq	immani	N;AT(PL)
imaq	imat	N;ERG(PL)
imaq	immakkut	N;PROL(SG)
imaq	immaniit	N;ABL(PL)
imaq	immamit	N;ABL(SG)
imaq	imaq	N;ABS(SG)
imaq	immanik	N;INS(PL)
ini	init	N;ABS(PL)
ini	ininut	N;ALL(PL)
ini	initut	N;EQTV(PL)
ini	inimik	N;INS(SG)
ini	initut	N;EQTV(SG)
ini	initigut	N;PROL(PL)
ini	inimi	N;AT(SG)
ini	inimut	N;ALL(SG)
ini	inip	N;ERG(SG)
ini	inini	N;AT(PL)
ini	init	N;ERG(PL)
ini	inikkut	N;PROL(SG)
ini	ininiit	N;ABL(PL)
ini	inimit	N;ABL(SG)
ini	ini	N;ABS(SG)
ini	ininik	N;INS(PL)
inuk	inuit	N;ABS(PL)
inuk	inunnut	N;ALL(PL)
inuk	inuttut	N;EQTV(PL)
inuk	inummik	N;INS(SG)
inuk	inuttut	N;EQTV(SG)
inuk	inutsigut	N;PROL(PL)
inuk	inummi	N;AT(SG)
inuk	inummut	N;ALL(SG)
inuk	inuup	N;ERG(SG)
inuk	inunni	N;AT(PL)
inuk	inuit	N;ERG(PL)
inuk	inukkut	N;PROL(SG)
inuk	inunniit	N;ABL(PL)
inuk	inummit	N;ABL(SG)
inuk	inuk	N;ABS(SG)
inuk	inunnik	N;INS(PL)
kommunisti	kommunistit	N;ABS(PL)
kommunisti	kommunistinut	N;ALL(PL)
kommunisti	kommunistitut	N;EQTV(PL)
kommunisti	kommunistimik	N;INS(SG)
kommunisti	kommunistitut	N;EQTV(SG)
kommunisti	kommunistitigut	N;PROL(PL)
kommunisti	kommunistimi	N;AT(SG)
kommunisti	kommunistimut	N;ALL(SG)
kommunisti	kommunistip	N;ERG(SG)
kommunisti	kommunistini	N;AT(PL)
kommunisti	kommunistit	N;ERG(PL)
kommunisti	kommunistikkut	N;PROL(SG)
kommunisti	kommunistiniit	N;ABL(PL)
kommunisti	kommunistimit	N;ABL(SG)
kommunisti	kommunisti	N;ABS(SG)
kommunisti	kommunistinik	N;INS(PL)
matu	matut	N;ABS(PL)
matu	matunut	N;ALL(PL)
matu	matusut	N;EQTV(PL)
matu	matumik	N;INS(SG)
matu	matusut	N;EQTV(SG)
matu	matutigut	N;PROL(PL)
matu	matumi	N;AT(SG)
matu	matumut	N;ALL(SG)
matu	matup	N;ERG(SG)
matu	matuni	N;AT(PL)
matu	matut	N;ERG(PL)
matu	matukkut	N;PROL(SG)
matu	matuniit	N;ABL(PL)
matu	matumit	N;ABL(SG)
matu	matu	N;ABS(SG)
matu	matunik	N;INS(PL)
meeraq	meeqqat	N;ABS(PL)
meeraq	meeqqanut	N;ALL(PL)
meeraq	meeqqatut	N;EQTV(PL)
meeraq	meeqqamik	N;INS(SG)
meeraq	meeqqatut	N;EQTV(SG)
meeraq	meeqqatigut	N;PROL(PL)
meeraq	meeqqami	N;AT(SG)
meeraq	meeqqamut	N;ALL(SG)
meeraq	meeqqap	N;ERG(SG)
meeraq	meeqqani	N;AT(PL)
meeraq	meeqqat	N;ERG(PL)
meeraq	meeqqakkut	N;PROL(SG)
meeraq	meeqqaniit	N;ABL(PL)
meeraq	meeqqamit	N;ABL(SG)
meeraq	meeraq	N;ABS(SG)
meeraq	meeqqanik	N;INS(PL)
nakorsaataarniarfik	nakorsaataarniarfiit	N;ABS(PL)
nakorsaataarniarfik	nakorsaataarniarfinnut	N;ALL(PL)
nakorsaataarniarfik	nakorsaataarniarfittut	N;EQTV(PL)
nakorsaataarniarfik	nakorsaataarniarfimmik	N;INS(SG)
nakorsaataarniarfik	nakorsaataarniarfittut	N;EQTV(SG)
nakorsaataarniarfik	nakorsaataarniarfitsigut	N;PROL(PL)
nakorsaataarniarfik	nakorsaataarniarfimmi	N;AT(SG)
nakorsaataarniarfik	nakorsaataarniarfimmut	N;ALL(SG)
nakorsaataarniarfik	nakorsaataarniarfiup	N;ERG(SG)
nakorsaataarniarfik	nakorsaataarniarfinni	N;AT(PL)
nakorsaataarniarfik	nakorsaataarniarfiit	N;ERG(PL)
nakorsaataarniarfik	nakorsaataarniarfikkut	N;PROL(SG)
nakorsaataarniarfik	nakorsaataarniarfinniit	N;ABL(PL)
nakorsaataarniarfik	nakorsaataarniarfimmit	N;ABL(SG)
nakorsaataarniarfik	nakorsaataarniarfik	N;ABS(SG)
nakorsaataarniarfik	nakorsaataarniarfinnik	N;INS(PL)
napparsimmavik	napparsimmaviit	N;ABS(PL)
napparsimmavik	napparsimmavinnut	N;ALL(PL)
napparsimmavik	napparsimmavittut	N;EQTV(PL)
napparsimmavik	napparsimmavimmik	N;INS(SG)
napparsimmavik	napparsimmavittut	N;EQTV(SG)
napparsimmavik	napparsimmavitsigut	N;PROL(PL)
napparsimmavik	napparsimmavimmi	N;AT(SG)
napparsimmavik	napparsimmavimmut	N;ALL(SG)
napparsimmavik	napparsimmaviup	N;ERG(SG)
napparsimmavik	napparsimmavinni	N;AT(PL)
napparsimmavik	napparsimmaviit	N;ERG(PL)
napparsimmavik	napparsimmavikkut	N;PROL(SG)
napparsimmavik	napparsimmavinniit	N;ABL(PL)
napparsimmavik	napparsimmavimmit	N;ABL(SG)
napparsimmavik	napparsimmavik	N;ABS(SG)
napparsimmavik	napparsimmavinnik	N;INS(PL)
nuna	nunat	N;ABS(PL)
nuna	nunanut	N;ALL(PL)
nuna	nunasut	N;EQTV(PL)
nuna	nunamik	N;INS(SG)
nuna	nunasut	N;EQTV(SG)
nuna	nunatigut	N;PROL(PL)
nuna	nunami	N;AT(SG)
nuna	nunamut	N;ALL(SG)
nuna	nunap	N;ERG(SG)
nuna	nunani	N;AT(PL)
nuna	nunat	N;ERG(PL)
nuna	nunakkut	N;PROL(SG)
nuna	nunaniit	N;ABL(PL)
nuna	nunamit	N;ABL(SG)
nuna	nuna	N;ABS(SG)
nuna	nunanik	N;INS(PL)
anaana	anaanat	N;ABS(PL)
anaana	anaananut	N;ALL(PL)
anaana	anaanasut	N;EQTV(PL)
anaana	anaanamik	N;INS(SG)
anaana	anaanasut	N;EQTV(SG)
anaana	anaanatigut	N;PROL(PL)
anaana	anaanami	N;AT(SG)
anaana	anaanamut	N;ALL(SG)
anaana	anaanap	N;ERG(SG)
anaana	anaanani	N;AT(PL)
anaana	anaanat	N;ERG(PL)
anaana	anaanakkut	N;PROL(SG)
anaana	anaananiit	N;ABL(PL)
anaana	anaanamit	N;ABL(SG)
anaana	anaana	N;ABS(SG)
anaana	anaananik	N;INS(PL)
angut	angutit	N;ABS(PL)
angut	angutinut	N;ALL(PL)
angut	angutitut	N;EQTV(PL)
angut	angummik	N;INS(SG)
angut	angutitut	N;EQTV(SG)
angut	angutitigut	N;PROL(PL)
angut	angummi	N;AT(SG)
angut	angummut	N;ALL(SG)
angut	angutip	N;ERG(SG)
angut	angutini	N;AT(PL)
angut	angutit	N;ERG(PL)
angut	angutikkut	N;PROL(SG)
angut	angutinit	N;ABL(PL)
angut	angummit	N;ABL(SG)
angut	angut	N;ABS(SG)
angut	angutinik	N;INS(PL)
Danskeq	Dansket	N;ABS(PL)
Danskeq	Danskenut	N;ALL(PL)
Danskeq	Dansketut	N;EQTV(PL)
Danskeq	Danskemik	N;INS(SG)
Danskeq	Dansketut	N;EQTV(SG)
Danskeq	Dansketigut	N;PROL(PL)
Danskeq	Danskemi	N;AT(SG)
Danskeq	Danskemut	N;ALL(SG)
Danskeq	Danskep	N;ERG(SG)
Danskeq	Danskeni	N;AT(PL)
Danskeq	Dansket	N;ERG(PL)
Danskeq	Danskekkut	N;PROL(SG)
Danskeq	Danskenit	N;ABL(PL)
Danskeq	Danskemit	N;ABL(SG)
Danskeq	Danskeq	N;ABS(SG)
Danskeq	Danskenik	N;INS(PL)
qaqqaq	qaqqat	N;ABS(PL)
qaqqaq	qaqqanut	N;ALL(PL)
qaqqaq	qaqqasut	N;EQTV(PL)
qaqqaq	qaqqamik	N;INS(SG)
qaqqaq	qaqqasut	N;EQTV(SG)
qaqqaq	qaqqatigut	N;PROL(PL)
qaqqaq	qaqqami	N;AT(SG)
qaqqaq	qaqqammut	N;ALL(SG)
qaqqaq	qaqqap	N;ERG(SG)
qaqqaq	qaqqani	N;AT(PL)
qaqqaq	qaqqat	N;ERG(PL)
qaqqaq	qaqqakkut	N;PROL(SG)
qaqqaq	qaqqaniit	N;ABL(PL)
qaqqaq	qaqqamit	N;ABL(SG)
qaqqaq	qaqqaq	N;ABS(SG)
qaqqaq	qaqqanik	N;INS(PL)
qarasaasiaq	qarasaasiat	N;ABS(PL)
qarasaasiaq	qarasaasianut	N;ALL(PL)
qarasaasiaq	qarasaasiasut	N;EQTV(PL)
qarasaasiaq	qarasaasiamik	N;INS(SG)
qarasaasiaq	qarasaasiasut	N;EQTV(SG)
qarasaasiaq	qarasaasiatigut	N;PROL(PL)
qarasaasiaq	qarasaasiami	N;AT(SG)
qarasaasiaq	qarasaasiamut	N;ALL(SG)
qarasaasiaq	qarasaasiap	N;ERG(SG)
qarasaasiaq	qarasaasiani	N;AT(PL)
qarasaasiaq	qarasaasiat	N;ERG(PL)
qarasaasiaq	qarasaasiakkut	N;PROL(SG)
qarasaasiaq	qarasaasianiit	N;ABL(PL)
qarasaasiaq	qarasaasiamit	N;ABL(SG)
qarasaasiaq	qarasaasiaq	N;ABS(SG)
qarasaasiaq	qarasaasianik	N;INS(PL)
qulleq	qulliit	N;ABS(PL)
qulleq	qullernut	N;ALL(PL)
qulleq	qullertut	N;EQTV(PL)
qulleq	qullermik	N;INS(SG)
qulleq	qullertut	N;EQTV(SG)
qulleq	qullertigut	N;PROL(PL)
qulleq	qullermi	N;AT(SG)
qulleq	qullermut	N;ALL(SG)
qulleq	qulliup	N;ERG(SG)
qulleq	qullerni	N;AT(PL)
qulleq	qulliit	N;ERG(PL)
qulleq	qullikkut	N;PROL(SG)
qulleq	qullerniit	N;ABL(PL)
qulleq	qullermit	N;ABL(SG)
qulleq	qulleq	N;ABS(SG)
qulleq	qullernik	N;INS(PL)
arnaq	arnat	N;ABS(PL)
arnaq	arnanut	N;ALL(PL)
arnaq	arnasut	N;EQTV(PL)
arnaq	arnamik	N;INS(SG)
arnaq	arnasut	N;EQTV(SG)
arnaq	arnatigut	N;PROL(PL)
arnaq	arnami	N;AT(SG)
arnaq	arnamut	N;ALL(SG)
arnaq	arnap	N;ERG(SG)
arnaq	arnani	N;AT(PL)
arnaq	arnat	N;ERG(PL)
arnaq	arnakkut	N;PROL(SG)
arnaq	arnaniit	N;ABL(PL)
arnaq	arnamit	N;ABL(SG)
arnaq	arnaq	N;ABS(SG)
arnaq	arnanik	N;INS(PL)
taggit	taggisit	N;ABS(PL)
taggit	taggisinut	N;ALL(PL)
taggit	taggisitut	N;EQTV(PL)
taggit	taggimmik	N;INS(SG)
taggit	taggisitut	N;EQTV(SG)
taggit	taggisitigut	N;PROL(PL)
taggit	taggimmi	N;AT(SG)
taggit	taggimmut	N;ALL(SG)
taggit	taggisip	N;ERG(SG)
taggit	taggisini	N;AT(PL)
taggit	taggisit	N;ERG(PL)
taggit	taggisikkut	N;PROL(SG)
taggit	taggisiniit	N;ABL(PL)
taggit	taggimmit	N;ABL(SG)
taggit	taggit	N;ABS(SG)
taggit	taggisinik	N;INS(PL)
ui	uit	N;ABS(PL)
ui	uinut	N;ALL(PL)
ui	uisut	N;EQTV(PL)
ui	uimik	N;INS(SG)
ui	uisut	N;EQTV(SG)
ui	uitigut	N;PROL(PL)
ui	uimi	N;AT(SG)
ui	uimut	N;ALL(SG)
ui	uip	N;ERG(SG)
ui	uini	N;AT(PL)
ui	uit	N;ERG(PL)
ui	uikkut	N;PROL(SG)
ui	uiniit	N;ABL(PL)
ui	uimit	N;ABL(SG)
ui	ui	N;ABS(SG)
ui	uinik	N;INS(PL)
ukioq	ukiut	N;ABS(PL)
ukioq	ukiunut	N;ALL(PL)
ukioq	ukiusut	N;EQTV(PL)
ukioq	ukiumik	N;INS(SG)
ukioq	ukiusut	N;EQTV(SG)
ukioq	ukiutigut	N;PROL(PL)
ukioq	ukiumi	N;AT(SG)
ukioq	ukiumut	N;ALL(SG)
ukioq	ukiup	N;ERG(SG)
ukioq	ukiuni	N;AT(PL)
ukioq	ukiut	N;ERG(PL)
ukioq	ukiukkut	N;PROL(SG)
ukioq	ukiuniit	N;ABL(PL)
ukioq	ukiumit	N;ABL(SG)
ukioq	ukioq	N;ABS(SG)
ukioq	ukiumi	N;INS(PL)
ulloq	ullut	N;ABS(PL)
ulloq	ullunut	N;ALL(PL)
ulloq	ullusut	N;EQTV(PL)
ulloq	ullumik	N;INS(SG)
ulloq	ullusut	N;EQTV(SG)
ulloq	ullutigut	N;PROL(PL)
ulloq	ullumi	N;AT(SG)
ulloq	ullumut	N;ALL(SG)
ulloq	ullup	N;ERG(SG)
ulloq	ulluni	N;AT(PL)
ulloq	ullut	N;ERG(PL)
ulloq	ullukkut	N;PROL(SG)
ulloq	ulluniit	N;ABL(PL)
ulloq	ullumit	N;ABL(SG)
ulloq	ulloq	N;ABS(SG)
ulloq	ullunik	N;INS(PL)
ataata	ataatat	N;ABS(PL)
ataata	ataatanut	N;ALL(PL)
ataata	ataatasut	N;EQTV(PL)
ataata	ataatamik	N;INS(SG)
ataata	ataatasut	N;EQTV(SG)
ataata	ataatatigut	N;PROL(PL)
ataata	ataatami	N;AT(SG)
ataata	ataatamut	N;ALL(SG)
ataata	ataatap	N;ERG(SG)
ataata	ataatani	N;AT(PL)
ataata	ataatat	N;ERG(PL)
ataata	ataatakkut	N;PROL(SG)
ataata	ataataniit	N;ABL(PL)
ataata	ataatamit	N;ABL(SG)
ataata	ataata	N;ABS(SG)
ataata	ataatanik	N;INS(PL)
